<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcf-bE-Tsc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Fc8-Am-JT7">
            <objects>
                <viewController id="lcf-bE-Tsc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lku-JB-NMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-hJ-XgU">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.61988252579421343" green="0.76396090220644497" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="63O-DP-nWH"/>
                                    <constraint firstAttribute="height" constant="54" id="R3k-ct-j8c"/>
                                    <constraint firstAttribute="width" constant="185" id="eew-hg-9kE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="mTY-DD-OKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lcf-bE-Tsc" eventType="touchUpInside" id="paI-N5-ai2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEo-vS-3Aj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90Z-hJ-XgU" firstAttribute="centerX" secondItem="lku-JB-NMt" secondAttribute="centerX" id="0jR-0n-c7Q"/>
                            <constraint firstItem="90Z-hJ-XgU" firstAttribute="centerX" secondItem="lku-JB-NMt" secondAttribute="centerX" id="Cy3-d0-p0Z"/>
                            <constraint firstItem="90Z-hJ-XgU" firstAttribute="centerY" secondItem="lku-JB-NMt" secondAttribute="centerY" id="DqM-ST-8py"/>
                            <constraint firstItem="90Z-hJ-XgU" firstAttribute="centerY" secondItem="lku-JB-NMt" secondAttribute="centerY" id="InG-Je-rrj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4U1-cL-gke" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="xSS-vI-6Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0z-8C-iwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-591"/>
        </scene>
        <!--Home-->
        <scene sceneID="HFu-lv-Fi4">
            <objects>
                <tableViewController id="Yu7-Jx-GC0" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qp5-xn-Adq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="JKP-xo-21R" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKP-xo-21R" id="hFM-tB-6MF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-5N-meB">
                                            <rect key="frame" x="20" y="21" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BEw-Io-pZi"/>
                                                <constraint firstAttribute="height" constant="65" id="RmZ-4M-Cbi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-ZK-dAR">
                                            <rect key="frame" x="91" y="21" width="293" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="T18-zo-5c2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-qs-H7r">
                                            <rect key="frame" x="91" y="57" width="293" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i32-fj-xdG" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MMK-Xx-EhX"/>
                                                <constraint firstAttribute="width" constant="30" id="qYm-Tc-zJs"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="JKP-xo-21R" eventType="touchUpInside" id="VFw-4n-6nd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-m7-kSN" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gNd-pQ-c0U"/>
                                                <constraint firstAttribute="height" constant="30" id="wTY-w8-lDq"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="JKP-xo-21R" eventType="touchUpInside" id="Del-G1-1i2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WTl-ZK-dAR" firstAttribute="top" secondItem="hFM-tB-6MF" secondAttribute="topMargin" constant="10" id="7VH-XI-qzq"/>
                                        <constraint firstItem="Ulh-qs-H7r" firstAttribute="leading" secondItem="bzO-5N-meB" secondAttribute="trailing" constant="6" id="9zQ-aw-qRB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i32-fj-xdG" secondAttribute="trailing" constant="10" id="MSQ-vC-8lD"/>
                                        <constraint firstItem="bzO-5N-meB" firstAttribute="top" secondItem="hFM-tB-6MF" secondAttribute="topMargin" constant="10" id="P80-7f-WPg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WTl-ZK-dAR" secondAttribute="trailing" constant="10" id="Tsq-Zu-FKj"/>
                                        <constraint firstItem="i32-fj-xdG" firstAttribute="leading" secondItem="MFs-m7-kSN" secondAttribute="trailing" constant="10" id="X75-xp-kNK"/>
                                        <constraint firstItem="i32-fj-xdG" firstAttribute="bottom" secondItem="hFM-tB-6MF" secondAttribute="bottomMargin" constant="-10" id="chm-tJ-6NK"/>
                                        <constraint firstItem="i32-fj-xdG" firstAttribute="top" secondItem="Ulh-qs-H7r" secondAttribute="bottom" constant="10" id="gnY-q7-72u"/>
                                        <constraint firstItem="bzO-5N-meB" firstAttribute="leading" secondItem="hFM-tB-6MF" secondAttribute="leadingMargin" id="h6c-Xz-g6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MFs-m7-kSN" secondAttribute="bottom" constant="10" id="lRe-XX-yAR"/>
                                        <constraint firstItem="Ulh-qs-H7r" firstAttribute="top" secondItem="WTl-ZK-dAR" secondAttribute="bottom" constant="6" id="mQz-SL-Znw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ulh-qs-H7r" secondAttribute="trailing" constant="10" id="nZF-KK-HFR"/>
                                        <constraint firstItem="WTl-ZK-dAR" firstAttribute="leading" secondItem="bzO-5N-meB" secondAttribute="trailing" constant="6" id="xfV-9i-cOT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favButton" destination="i32-fj-xdG" id="SRT-Qc-Ye7"/>
                                    <outlet property="profileImageView" destination="bzO-5N-meB" id="yPM-Si-9kb"/>
                                    <outlet property="retweetButton" destination="MFs-m7-kSN" id="l5U-ZT-4ue"/>
                                    <outlet property="tweetContent" destination="Ulh-qs-H7r" id="52w-2e-RaS"/>
                                    <outlet property="userNameLabel" destination="WTl-ZK-dAR" id="kWk-Kp-X6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yu7-Jx-GC0" id="jrX-Ah-tcA"/>
                            <outlet property="delegate" destination="Yu7-Jx-GC0" id="ZuM-1y-YYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3Ov-k5-Hv6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5f3-H3-SET">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Yu7-Jx-GC0" id="56G-9Z-aST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="xAW-eh-WO7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gDZ-jg-0Mp" kind="presentation" id="1fa-kY-hke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIR-2n-aL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.44927536231887" y="-591.96428571428567"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="xrR-M6-XM8">
            <objects>
                <viewController id="Smt-IM-YBK" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFT-ZM-OCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-ch-8HZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="P0C-e4-F6j"/>
                                    <constraint firstAttribute="height" constant="400" id="RAW-qA-rb8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ke-cP-tDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaJ-ch-8HZ" firstAttribute="trailing" secondItem="7ke-cP-tDi" secondAttribute="trailing" id="1D9-M7-WKy"/>
                            <constraint firstItem="HaJ-ch-8HZ" firstAttribute="leading" secondItem="7ke-cP-tDi" secondAttribute="leading" id="5hP-8c-fUE"/>
                            <constraint firstItem="HaJ-ch-8HZ" firstAttribute="top" secondItem="7ke-cP-tDi" secondAttribute="top" id="Eir-mN-anS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bxk-m0-QnC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="YnS-ZS-GeU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Smt-IM-YBK" id="UHB-gQ-8Ja"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="azu-Fv-0r1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Smt-IM-YBK" id="N5f-bP-HM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextView" destination="HaJ-ch-8HZ" id="gWs-2u-5gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ1-VG-2cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-591.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLL-uq-eDB">
            <objects>
                <navigationController id="4U1-cL-gke" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2t-cF-hMz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46479600337405846" green="0.72632250064569015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yu7-Jx-GC0" kind="relationship" relationship="rootViewController" id="FxH-Fc-DGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl3-Iq-GN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-591"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="JhH-78-458">
            <objects>
                <navigationController title="Tweet Navigation Controller" modalPresentationStyle="fullScreen" id="gDZ-jg-0Mp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMy-rb-drB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46479600339999999" green="0.72632250060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Smt-IM-YBK" kind="relationship" relationship="rootViewController" id="aTh-u0-O4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-DU-7eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-591.45427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
